<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CommunityModule/Community.qml</file>
        <file>DayModule/Calendar.qml</file>
        <file>DayModule/Day.qml</file>
        <file>DayModule/DayTemplet.qml</file>
        <file>DayModule/OneMonth.qml</file>
        <file>HomeModule/Home.qml</file>
        <file>HomeModule/More.qml</file>
        <file>MyModule/UserInfo.qml</file>
        <file>LoginModule/RegisterPage.qml</file>
        <file>LoginModule/LoginPage.qml</file>
        <file>AcademyModule/Institution.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/profilePic.png</file>
        <file>images/register.png</file>
        <file>images/arrowleft.png</file>
        <file>images/arrowright.png</file>
        <file>images/tx1.jpg</file>
        <file>images/tx2.jpg</file>
        <file>images/tx3.jpg</file>
        <file>images/tx4.jpg</file>
        <file>images/tx5.jpg</file>
        <file>images/tx6.jpg</file>
        <file>images/user.jpg</file>
        <file>images/icon8.png</file>
        <file>images/icon7.png</file>
        <file>images/icon6.png</file>
        <file>images/icon5.png</file>
        <file>images/icon4.png</file>
        <file>images/icon3.png</file>
        <file>images/icon2.png</file>
        <file>images/icon1.png</file>
        <file>images/background.jpg</file>
        <file>images/user2.jpg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/roboto-light.ttf</file>
    </qresource>
</RCC>
