<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Home.qml</file>
        <file>More.qml</file>
        <file>LoginPage.qml</file>
        <file>RegisterPage.qml</file>
        <file>Day.qml</file>
        <file>DayTemplet.qml</file>
        <file>OneMonth.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/profilePic.png</file>
        <file>images/register.png</file>
        <file>images/arrowleft.png</file>
        <file>images/arrowright.png</file>
        <file>images/tx1.jpg</file>
        <file>images/tx2.jpg</file>
        <file>images/tx3.jpg</file>
        <file>images/tx4.jpg</file>
        <file>images/tx5.jpg</file>
        <file>images/tx6.jpg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/roboto-light.ttf</file>
    </qresource>
</RCC>
